[options]
font = IBM 3270 13.5

[colors]

# special
foreground      = #85c2e0
foreground_bold = #85c2e0
cursor          = #85c2e0
background      = #0B0D09

# black
color0  = #0B0D09
color8  = #0B0D09

# red
#color1  = #a2a83f
#color9  = #a2a83f
color1  = #e5514d
color9  = #e5514d

# green
color2  = #59f68d
color10 = #59f68d

# yellow
color3  = #e4ec71
color11 = #e4ec71

# blue
color4  = #57C7FF
color12 = #57C7FF

# magenta
color5  = #FF6AC1
color13 = #FF6AC1

# cyan
color6  = #9AEDFE
color14 = #9AEDFE

# white
color7  = #F1F1F0
color15 = #F1F1F0

