[options]
font = IBM 3270 13.5

[colors]

# special
foreground      = #85c2e0
foreground_bold = #85c2e0
cursor          = #85c2e0
background      = rgba(24,25,33,0.945)

# black
color0  = #181921
color8  = #5d879c

# red
#color1  = #a2a83f
#color9  = #a2a83f
color1  = #e5514d
color9  = #e5514d

# green
color2  = #dae523
color10 = #dae523

# yellow
color3  = #e0ed21
color11 = #e0ed21

# blue
color4  = #e4ec71
color12 = #e4ec71

# magenta
color5  = #29749c
color13 = #29749c

# cyan
color6  = #59f68d
color14 = #59f68d

# white
color7  = #85c2e0
color15 = #85c2e0

