! X colors.
! Generated by 'wal'
*foreground:        #d0e3e1
*background:        #8b4b49
*.foreground:       #d0e3e1
*.background:       #8b4b49
emacs*foreground:   #d0e3e1
emacs*background:   #8b4b49
URxvt*foreground:   #d0e3e1
XTerm*foreground:   #d0e3e1
UXTerm*foreground:  #d0e3e1
URxvt*background:   [100]#8b4b49
XTerm*background:   #8b4b49
UXTerm*background:  #8b4b49
URxvt*cursorColor:  #d0e3e1
XTerm*cursorColor:  #d0e3e1
UXTerm*cursorColor: #d0e3e1
URxvt*borderColor:  [100]#8b4b49

! Colors 0-15.
*.color0: #8b4b49
*color0:  #8b4b49
*.color1: #F5B3B2
*color1:  #F5B3B2
*.color2: #A7C6BB
*color2:  #A7C6BB
*.color3: #D0C3BD
*color3:  #D0C3BD
*.color4: #FCC1BE
*color4:  #FCC1BE
*.color5: #FBBFC0
*color5:  #FBBFC0
*.color6: #9CC9C4
*color6:  #9CC9C4
*.color7: #d0e3e1
*color7:  #d0e3e1
*.color8: #919e9d
*color8:  #919e9d
*.color9: #F5B3B2
*color9:  #F5B3B2
*.color10: #A7C6BB
*color10:  #A7C6BB
*.color11: #D0C3BD
*color11:  #D0C3BD
*.color12: #FCC1BE
*color12:  #FCC1BE
*.color13: #FBBFC0
*color13:  #FBBFC0
*.color14: #9CC9C4
*color14:  #9CC9C4
*.color15: #d0e3e1
*color15:  #d0e3e1

! Black color that will not be affected by bold highlighting.
*.color66: #8b4b49
*color66:  #8b4b49

! Xclock colors.
XClock*foreground: #d0e3e1
XClock*background: #8b4b49
XClock*majorColor:  rgba:d0/e3/e1/ff
XClock*minorColor:  rgba:d0/e3/e1/ff
XClock*hourColor:   rgba:d0/e3/e1/ff
XClock*minuteColor: rgba:d0/e3/e1/ff
XClock*secondColor: rgba:d0/e3/e1/ff

! Set depth to make transparency work.
URxvt*depth: 32
