[Background]
Color=24,25,33

[BackgroundIntense]
Color=24,25,33

[Color0]
Color=24,25,33

[Color0Intense]
Color=93,135,156

[Color1]
Color=162,168,63

[Color1Intense]
Color=162,168,63

[Color2]
Color=218,229,35

[Color2Intense]
Color=218,229,35

[Color3]
Color=224,237,33

[Color3Intense]
Color=224,237,33

[Color4]
Color=228,236,113

[Color4Intense]
Color=228,236,113

[Color5]
Color=41,116,156

[Color5Intense]
Color=41,116,156

[Color6]
Color=89,246,141

[Color6Intense]
Color=89,246,141

[Color7]
Color=133,194,224

[Color7Intense]
Color=133,194,224

[Foreground]
Color=133,194,224

[ForegroundIntense]
Color=133,194,224

[General]
Description=Colorscheme generated by wal
Opacity=1
