" Special
let wallpaper  = "/home/mark/Music/backupi3/wal/tetris_edit.png"
let background = "#181921"
let foreground = "#85c2e0"
let cursor     = "#85c2e0"

" Colors
let color0  = "#181921"
let color1  = "#A2A83F"
let color2  = "#DAE523"
let color3  = "#E0ED21"
let color4  = "#E4EC71"
let color5  = "#29749C"
let color6  = "#59F68D"
let color7  = "#85c2e0"
let color8  = "#5d879c"
let color9  = "#A2A83F"
let color10 = "#DAE523"
let color11 = "#E0ED21"
let color12 = "#E4EC71"
let color13 = "#29749C"
let color14 = "#59F68D"
let color15 = "#85c2e0"
