* {
    active-background: #DAE523;
    active-foreground: @foreground;
    normal-background: @background;
    normal-foreground: @foreground;
    urgent-background: #A2A83F;
    urgent-foreground: @foreground;

    alternate-active-background: @background;
    alternate-active-foreground: @foreground;
    alternate-normal-background: @background;
    alternate-normal-foreground: @foreground;
    alternate-urgent-background: @background;
    alternate-urgent-foreground: @foreground;

    selected-active-background: #A2A83F;
    selected-active-foreground: @foreground;
    selected-normal-background: #DAE523;
    selected-normal-foreground: @foreground;
    selected-urgent-background: #E0ED21;
    selected-urgent-foreground: @foreground;

    background-color: @background;
    background: #181921;
    foreground: #85c2e0;
    border-color: @background;
    spacing: 2;
}

/**
 * ROFI Color theme
 * User: Qball
 * Copyright: Dave Davenport
 */
* {
    background-color:      @background;
    border-color:          White;
    text-color:           @foreground;
    font:            "IBM 3270 12";
}

configuration {
}

#window {
    anchor:     north;
    location:   north;
    width:      100%;
    padding:    4px;
    children:   [ horibox ];
}

#horibox {
    orientation: horizontal;
    children:   [ prompt, entry, listview ];
}

#listview {
    layout:     horizontal;
    spacing:    5px;
    lines:      100;
}

#entry {
    expand:     false;
    width:      10em;
}

#element {
    padding: 0px 2px;
}
#element selected {
    background-color: @active-background;
    text-color: @background;
}