! X colors.
! Generated by 'wal'
*foreground:        #85c2e0
*background:        #181921
*.foreground:       #85c2e0
*.background:       #181921
emacs*foreground:   #85c2e0
emacs*background:   #181921
URxvt*foreground:   #85c2e0
XTerm*foreground:   #85c2e0
UXTerm*foreground:  #85c2e0
URxvt*background:   [100]#181921
XTerm*background:   #181921
UXTerm*background:  #181921
URxvt*cursorColor:  #85c2e0
XTerm*cursorColor:  #85c2e0
UXTerm*cursorColor: #85c2e0
URxvt*borderColor:  [100]#181921

! Colors 0-15.
*.color0: #181921
*color0:  #181921
*.color1: #A2A83F
*color1:  #A2A83F
*.color2: #DAE523
*color2:  #DAE523
*.color3: #E0ED21
*color3:  #E0ED21
*.color4: #E4EC71
*color4:  #E4EC71
*.color5: #29749C
*color5:  #29749C
*.color6: #59F68D
*color6:  #59F68D
*.color7: #85c2e0
*color7:  #85c2e0
*.color8: #5d879c
*color8:  #5d879c
*.color9: #A2A83F
*color9:  #A2A83F
*.color10: #DAE523
*color10:  #DAE523
*.color11: #E0ED21
*color11:  #E0ED21
*.color12: #E4EC71
*color12:  #E4EC71
*.color13: #29749C
*color13:  #29749C
*.color14: #59F68D
*color14:  #59F68D
*.color15: #85c2e0
*color15:  #85c2e0

! Black color that will not be affected by bold highlighting.
*.color66: #181921
*color66:  #181921

! Xclock colors.
XClock*foreground: #85c2e0
XClock*background: #181921
XClock*majorColor:  rgba:85/c2/e0/ff
XClock*minorColor:  rgba:85/c2/e0/ff
XClock*hourColor:   rgba:85/c2/e0/ff
XClock*minuteColor: rgba:85/c2/e0/ff
XClock*secondColor: rgba:85/c2/e0/ff

! Set depth to make transparency work.
URxvt*depth: 32

URxvt.font: xft:IBM 3270:size=13
URxvt.depth:                      32
URxvt*scrollBar:                  false
URxvt*mouseWheelScrollPage:       false
URxvt*cursorBlink:                true
URxvt*saveLines:                  5000
URxvt*internalBorder: 5
URxvt*geometry: 70x19

rofi.color-enabled: true
rofi.color-window: #1e1e20, #dc7f41, #dc7f41
rofi.color-normal: #1e1e20, #c5c8c6, #1e1e20, #1e1e20, #dc7f41
rofi.color-active: #1e1e20, #c5c8c6, #1e1e20, #1e1e20, #dc7f41
rofi.color-urgent: #1e1e20, #c5c8c6, #1e1e20, #1e1e20, #dc7f41

rofi.separator-style: solid
rofi.sidebar-mode: false
rofi.lines: 5
rofi.font: Source Code Pro Semibold 10.5
rofi.bw: 1
rofi.columns: 2
rofi.padding: 5
rofi.fixed-num-lines: true
rofi.hide-scrollbar: true
