[Background]
Color=139,75,73

[BackgroundIntense]
Color=139,75,73

[Color0]
Color=139,75,73

[Color0Intense]
Color=145,158,157

[Color1]
Color=245,179,178

[Color1Intense]
Color=245,179,178

[Color2]
Color=167,198,187

[Color2Intense]
Color=167,198,187

[Color3]
Color=208,195,189

[Color3Intense]
Color=208,195,189

[Color4]
Color=252,193,190

[Color4Intense]
Color=252,193,190

[Color5]
Color=251,191,192

[Color5Intense]
Color=251,191,192

[Color6]
Color=156,201,196

[Color6Intense]
Color=156,201,196

[Color7]
Color=208,227,225

[Color7Intense]
Color=208,227,225

[Foreground]
Color=208,227,225

[ForegroundIntense]
Color=208,227,225

[General]
Description=Colorscheme generated by wal
Opacity=1
