Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Default%20Settings]]
"colour0"="139,75,73"
"colour1"="245,179,178"
"colour2"="167,198,187"
"colour3"="208,195,189"
"colour4"="252,193,190"
"colour5"="251,191,192"
"colour6"="156,201,196"
"colour7"="208,227,225"
"colour8"="145,158,157"
"colour9"="245,179,178"
"colour10"="167,198,187"
"colour11"="208,195,189"
"colour12"="252,193,190"
"colour13"="251,191,192"
"colour14"="156,201,196"
"colour15"="208,227,225"
